PROXY_MODE=local
API_URL=http://localhost:3000/api
API_KEY=NNKOjkoul8n1CH18TWA9gwngW1s1SmjESPjNoUFo
STATIC_PATH=""

GTM_KEY=""
GA_KEY=""

SECRET_COOKIE=""

SSR_CACHE_ENABLED=true
SSR_CACHE_MAX=100
SSR_CACHE_MAX_AGE=3600000
